{
  "addons": [
    "mailgun",
    "papertrail",
    "scheduler",
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "11"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "jontewks/puppeteer"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "FULLSCREEN_DEBUG": "defined",
    "AC_API_KEY": "PLACEHOLDER",
    "AC_CUSTOMERS_LIST_ID": {
      "required": true
    },
    "AC_ENDPOINT": {
      "required": true
    },
    "AC_INSTALLED_SHOP_LIST_ID": {
      "required": true
    },
    "APP_URL": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "GTM_ENVIRONMENT_PARAMS": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "INTERCOM_SECRET": "PLACEHOLDER",
    "LANG": {
      "required": true
    },
    "LOB_API_KEY": {
      "required": true
    },
    "MAIL_FROM": {
      "required": true
    },
    "MAILGUN_API_KEY": "PLACEHOLDER",
    "MAILGUN_DOMAIN": "PLACEHOLDER",
    "MAILGUN_PUBLIC_KEY": "PLACEHOLDER",
    "MAILGUN_SMTP_LOGIN": "PLACEHOLDER",
    "MAILGUN_SMTP_PASSWORD": "PLACEHOLDER",
    "MAILGUN_SMTP_PORT": "PLACEHOLDER",
    "MAILGUN_SMTP_SERVER": "PLACEHOLDER",
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_MAX_THREADS": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "REAMAZE_SSO_SECRET": {
      "required": true
    },
    "S3_BUCKET_NAME": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SHOPIFY_CLIENT_API_KEY": {
      "required": true
    },
    "SHOPIFY_CLIENT_API_SECRET": {
      "required": true
    },
    "SLACK_URL": {
      "required": true
    },
    "STRIPE_PUB": {
      "required": true
    },
    "STRIPE_SECRET": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "environments": {
    "test": {
      "addons":[
        {
          "plan": "heroku-postgresql:in-dyno",
          "options": {
            "version": "11"
          }
        }
      ],
      "env": {
        "AC_CUSTOMERS_LIST_ID": "PLACEHOLDER",
        "AC_ENDPOINT": "https://touchcard.api-us1.com/admin/api.php",
        "AC_INSTALLED_SHOP_LIST_ID": "PLACEHOLDER",
        "APP_URL": "PLACEHOLDER",
        "AWS_ACCESS_KEY_ID": "AKIAJ6XLKLQSBRW3K7DQ",
        "AWS_REGION": "us-east-1",
        "AWS_SECRET_ACCESS_KEY": "FuOt7+yLT3XIWNWrJTTnyNY/8F40tWkjffSHoD9l",
        "GTM_ENVIRONMENT_PARAMS": "PLACEHOLDER",
        "LANG": "PLACEHOLDER",
        "LOB_API_KEY": "PLACEHOLDER",
        "MAIL_FROM": "noreply@mail.gettouchcard.co",
        "RACK_ENV": "PLACEHOLDER",
        "RAILS_ENV": "test",
        "RAILS_MAX_THREADS": "PLACEHOLDER",
        "RAILS_SERVE_STATIC_FILES": "PLACEHOLDER",
        "REAMAZE_SSO_SECRET": "PLACEHOLDER",
        "S3_BUCKET_NAME": "PLACEHOLDER",
        "SECRET_KEY_BASE": "PLACEHOLDER",
        "SHOPIFY_CLIENT_API_KEY": 11111,
        "SHOPIFY_CLIENT_API_SECRET": 11111,
        "SLACK_URL": "https://hooks.slack.com/services/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",
        "STRIPE_PUB": "PLACEHOLDER",
        "STRIPE_SECRET": "PLACEHOLDER"
      },
      "scripts": {
        "test-setup": "bundle env && ls -lart && pwd",
        "test": "RAILS_ENV=test bundle exec rspec"
      }
    },
    "review": {
      "env": {
        "AC_CUSTOMERS_LIST_ID": "PLACEHOLDER",
        "AC_ENDPOINT": "https://touchcard.api-us1.com/admin/api.php",
        "AC_INSTALLED_SHOP_LIST_ID": "PLACEHOLDER",
        "APP_URL": "PLACEHOLDER",
        "AWS_ACCESS_KEY_ID": "AKIAJ6XLKLQSBRW3K7DQ",
        "AWS_REGION": "us-east-1",
        "AWS_SECRET_ACCESS_KEY": "FuOt7+yLT3XIWNWrJTTnyNY/8F40tWkjffSHoD9l",
        "GTM_ENVIRONMENT_PARAMS": "PLACEHOLDER",
        "LANG": "PLACEHOLDER",
        "LOB_API_KEY": "PLACEHOLDER",
        "MAIL_FROM": "noreply@mail.gettouchcard.co",
        "RACK_ENV": "PLACEHOLDER",
        "RAILS_ENV": "test",
        "RAILS_MAX_THREADS": "PLACEHOLDER",
        "RAILS_SERVE_STATIC_FILES": "PLACEHOLDER",
        "REAMAZE_SSO_SECRET": "PLACEHOLDER",
        "S3_BUCKET_NAME": "PLACEHOLDER",
        "SECRET_KEY_BASE": "PLACEHOLDER",
        "SHOPIFY_CLIENT_API_KEY": 11111,
        "SHOPIFY_CLIENT_API_SECRET": 11111,
        "SLACK_URL": "https://hooks.slack.com/services/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",
        "STRIPE_PUB": "PLACEHOLDER",
        "STRIPE_SECRET": "PLACEHOLDER"
      }
    }
  },
  "name": "touchcard",
  "scripts": {
    "postdeploy": "bundle exec rails db:schema:load db:seed db:sample_data"
  },
  "stack": "heroku-18"
}
