{
  "license": "UNLICENSED",
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "axios": "^0.17.1",
    "coffeescript": "1.12.7",
    "puppeteer": "1.11.0",
    "style-loader": "^0.23.0",
    "vue": "^2.5.17",
    "vue-draggable-resizable": "^1.5.4",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.17",
    "vue-turbolinks": "^2.0.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-plugin-vue": "^2.1.0",
    "webpack-dev-server": "^2.9.4"
  },
  "engines": {
    "node": "12.13.x",
    "npm": "6.x",
    "yarn": "1.19.x"
  }
}
