// Tooltip base borrowed from http://www.uptowncss.com

/* Tips
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.tooltip {
  display: inline;
  position: relative;
  opacity: 0.95;
}
.tooltip:hover {
  text-decoration: none; }
.tooltip:hover:before {
  border: solid;
  border-color: #333 transparent;
  border-width: .6rem .6rem 0 .6rem;
  bottom: 2.0rem;
  content: "";
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
  z-index: 99; }
.tooltip:hover:after {
  background-color: #333;
  border-radius: .3rem;
  bottom: 2.5rem;
  color: #fff;
  content: attr(data-hover);
  font-size: 12px; //1.4rem;
  line-height: 18px; // 1.0rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding: .4rem 1.2rem;
  position: absolute;
  z-index: 9999;
  width: auto;
  white-space: nowrap;
  text-align: left; }


