<html>
<head>
  <meta charset="UTF-8">
  <title>Touchcard 4x6 Postcard Template</title>
  <link rel="stylesheet" type="text/css" href="__CSS_PATH__">
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />

  <style>

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 6.25in;
      height: 4.25in;
      margin: 0;
      padding: 0;
      background-color: darkturquoise;
    }

    .card-side-body {
      transform-origin: left top !important;
      transform: scale(3.125) !important; /* 600 * 3.125 pixels = 1875 */
    }

  </style>
  <script src="__JS_PATH__"></script>
</head>
<body>

<!-- For Lob API rendering -->

__CARD_SIDE_DIV__


</body>
</html>
