# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0aa0e8f6ca574e7186bb39dd8dcbc4a5ac2317f352207b3f08a3f8e62a91b015037ad3da24d7d6219825187fc06c6297650b4e22f75b89a8ac27230b4c589691

test:
  secret_key_base: b192becf1b049aced6abc61496aaa7f785e576d2c66fdb40e32b1053835b9c149b62a04f6d42b9254c032b3a430cedc255cb2857b7f69dd7bc3ae3adaec020c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
